{
    "mongo_url" : "mongodb://chetvil:twimomusic@ds045948.mongolab.com:45948/twimomusic",
    "main_database" : "twimomusic",
    "consumer_key": "1AkDYnRmOULPhWvlEmXVJQ",
    "consumer_secret": "b6Klbhs5FI9rjvCqZgR9M8hIJkRPsqi9ilINCRU4",
    "access_token": "189833993-x27yaamF1joHdxaIGPYKLBw89SPwPLZ1UGcEgpit",
    "access_token_secret": "vHcpotORRnaFLoatIk93ApOvUcQuuBZTtAzOIkYBxw",
    "echonest_error": "-1e10",
    "regex_file": "regex.txt",
    "key_words": ["Shazam", "SoundHound", "MusixMatch"],
    "google_maps_url": "http://maps.googleapis.com/maps/api/geocode/"
}